<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./scss/style/contac.css" />

    <link rel="stylesheet" href="./scss/./style/reset.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 480px)"
      href="./scss/style/style-mobile.css"
    />
    <link
      rel="stylesheet"
      media="screen and (min-width: 481px) and (max-width: 767px)"
      href="./scss/style/style-tablet-min.css"
    />
    <!-- import table lớn  -->
    <link
      rel="stylesheet"
      media="screen and (min-width: 768px) and (max-width: 1024px)"
      href="./scss/style/style-tablet.css"
    />
    <!-- import desktop  -->
    <link
      rel="stylesheet"
      media="screen and (min-width: 1024px)"
      href="./scss/style/style-desktop.css"
    />

    <!-- import  awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-5qQVFQyvQ3..."
    />
    <!-- import font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-5qQVFQyvQ3..."
    />
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <div class="container-fluid">
          <div class="header__logo">
            <a href="./index.html">
              <img src="./assets/images/logo.png" alt="" class="logo-base" />
              <img
                src="./assets/images/logostiky.png"
                alt=""
                class="logo-stiky"
                style=""
              />
            </a>
            <div class="menu-toggle">&#9776;</div>
          </div>
          <div class="header__menu">
            <ul class="mobile-menu">
              <li><a href="./index.html">Trang chủ</a></li>
              <li><a href="./about.html">Giới thiệu</a></li>
              <li id="sub-menu-parent-1" class="">
                <a href="./project.html" class="nav-top-link"
                  >Dự án <i class="fas fa-chevron-down"></i
                ></a>

                <ul class="sub-menu-1 nav-dropdown nav-dropdown-default">
                  <li
                    id="menu-item-402"
                    class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-402"
                  >
                    <a href="https://avahome.com.vn/biet-thu/">Biệt Thự</a>
                  </li>
                  <li
                    id="menu-item-400"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-400"
                  >
                    <a href="https://avahome.com.vn/nha-pho/">Nhà Phố</a>
                  </li>
                  <li
                    id="menu-item-401"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-401"
                  >
                    <a href="https://avahome.com.vn/noi-that/">Nội Thất</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="./realworks.html" class="nav-top-link"
                  >Công trình thực tế</a
                >
              </li>
              <li>
                <a href="./pricelist.html" class="nav-top-link">Bảng giá</a>
              </li>
              <li>
                <a href="https://avahome.com.vn/lien-he/" class="nav-top-link"
                  >Liên hệ</a
                >
              </li>
              <li>
                <!-- icon search -->
                <a href="javascript:void(0)" class="nav-top-link"
                  ><i class="fas fa-search"> </i
                ></a>
                <!-- tạo form search -->
                <div class="search-box">
                  <form action="" class="search-form">
                    <input type="text" placeholder="Search..." />
                    <button type="submit">
                      <i class="fas fa-search"></i>
                    </button>
                  </form>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="banner">
        <div class="banner__img">
          <img
            src="https://avahome.com.vn/wp-content/uploads/2021/10/anh-bia-FB-1-scaled.jpg"
            alt=""
          />
        </div>
        <div class="banner__content">
          <div class="banner__content__title">
            <h1>LIÊN HỆ</h1>
            <!-- icon ngooii nhà  -->

            <p>LIÊN HỆ</p>
            <!-- icon ngooii nhà sẽ nằm bên thẻ h3  -->
          </div>
        </div>
      </div>
    </section>
    <section class="avahome">
      <div class="content-avahome-list">
        <div class="bg section-bg-about fill bg-fill bg-loaded">
          <span
            class="letter"
            style="opacity: 1; transform: translateY(0px) translateZ(0px)"
            >A</span
          ><span
            class="letter"
            style="opacity: 1; transform: translateY(0px) translateZ(0px)"
            >V</span
          >
          <span
            class="letter"
            style="opacity: 1; transform: translateY(0px) translateZ(0px)"
            >A</span
          ><span
            class="letter"
            style="opacity: 1; transform: translateY(0px) translateZ(0px)"
            >H</span
          ><span
            class="letter"
            style="opacity: 1; transform: translateY(0px) translateZ(0px)"
            >O</span
          ><span
            class="letter"
            style="opacity: 1; transform: translateY(0px) translateZ(0px)"
            >M</span
          >
          <span
            class="letter"
            style="opacity: 1; transform: translateY(0px) translateZ(0px)"
            >E</span
          >
        </div>
      </div>
      <div class="col-inner">
        <h2>Liên Hệ <span style="color: #fa4d09">Với Chúng Tôi</span></h2>
        <p>
          Bạn cần tư vấn giải đáp thắc mắc, hãy liên hệ ngay với Avahome để được
          tư vấn tốt nhất.
        </p>
        <div
          role="form"
          class="wpcf7"
          id="wpcf7-f248-p68-o1"
          lang="vi"
          dir="ltr"
        >
          <div class="screen-reader-response">
            <p role="status" aria-live="polite" aria-atomic="true"></p>
            <ul></ul>
          </div>
          <form
            action="/lien-he/#wpcf7-f248-p68-o1"
            method="post"
            class="wpcf7-form init"
            novalidate="novalidate"
            data-status="init"
          >
            <div style="display: none">
              <input type="hidden" name="_wpcf7" value="248" />
              <input type="hidden" name="_wpcf7_version" value="5.5.2" />
              <input type="hidden" name="_wpcf7_locale" value="vi" />
              <input
                type="hidden"
                name="_wpcf7_unit_tag"
                value="wpcf7-f248-p68-o1"
              />
              <input type="hidden" name="_wpcf7_container_post" value="68" />
              <input type="hidden" name="_wpcf7_posted_data_hash" value="" />
            </div>
            <p>
              <label
                ><br />
                <span class="wpcf7-form-control-wrap your-name"
                  ><input
                    type="text"
                    name="your-name"
                    value=""
                    size="40"
                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                    aria-required="true"
                    aria-invalid="false"
                    placeholder="Họ và Tên*"
                    data-listener-added_d6224985="true"
                /></span>
              </label>
            </p>
            <p>
              <label>
                <span class="wpcf7-form-control-wrap your-email"
                  ><input
                    type="email"
                    name="your-email"
                    value=""
                    size="40"
                    class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                    aria-required="true"
                    aria-invalid="false"
                    placeholder="Email*"
                    data-listener-added_d6224985="true"
                /></span>
              </label>
            </p>
            <p>
              <label
                ><br />
                <span class="wpcf7-form-control-wrap your-message">
                  <textarea
                    name="your-message"
                    cols="40"
                    rows="10"
                    class="wpcf7-form-control wpcf7-textarea"
                    aria-invalid="false"
                    placeholder="Nội dung*"
                    data-listener-added_d6224985="true"
                  ></textarea
                  ><span
                    id="monica-writing-entry-btn-root"
                    class="monica-widget"
                    style="
                      position: absolute;
                      left: 0px;
                      top: 0px;
                      pointer-events: none;
                      z-index: 2147483647;
                    "
                    ><div class="">
                      <div style="top: 0px; left: 0px; position: absolute">
                        <style>
                          .monica-writing-entry-btn {
                            position: absolute;
                            right: 1px;
                            bottom: 1px;
                            pointer-events: all;
                            cursor: pointer;
                            user-select: none;
                            -webkit-user-drag: none;
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;
                            background: transparent;
                            transition: all ease 0.2s;
                            border-radius: 20px;
                            border: 1px solid transparent;
                          }
                          .monica-writing-clickable-item {
                            cursor: pointer;
                            user-select: none;
                            -webkit-user-drag: none;
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;
                            padding: 0 4px;
                            height: 26px;
                            color: #a0a0a0;
                          }
                          .monica-writing-clickable-item.monica-writing-first {
                            border-top-left-radius: 20px;
                            border-bottom-left-radius: 20px;
                          }
                          .monica-writing-clickable-item.monica-writing-last {
                            border-top-right-radius: 20px;
                            border-bottom-right-radius: 20px;
                          }
                          .monica-writing-clickable-item:hover {
                            color: #3872e0;
                          }
                          .monica-writing-divider {
                            background-color: #eeeeee;
                            min-width: 1px;
                            height: 12px;
                          }

                          .monica-writing-entry-btn:hover {
                            background: #ffffff;
                            border: 1px solid rgba(115, 114, 120, 0.15);
                          }

                          .monica-writing-caret {
                            width: 1.5px;
                            background-color: #3872e0;
                            pointer-events: none;
                            position: absolute;
                            border-radius: 1px;
                          }
                          .monica-writing-caret-head {
                            background-color: #3872e0;
                            width: 6px;
                            height: 6px;
                            border-radius: 6px;
                            position: absolute;
                            left: -2.25px;
                          }
                          @media print {
                            .monica-writing-entry-btn {
                              display: none;
                            }
                          }
                        </style>
                        <div
                          id="monica-writing-entry-btn-mirror-node"
                          style="
                            box-sizing: border-box;
                            left: 0px;
                            top: 0px;
                            width: 495px;
                            height: 119px;
                            border-radius: 0px;
                            padding: 0px;
                            margin: 0px 0px 13.968px;
                            position: absolute;
                            pointer-events: none;
                            overflow: hidden;
                            border-color: transparent;
                          "
                        >
                          <div
                            id="monica-writing-entry-btn"
                            class="monica-writing-entry-btn"
                            style="display: inline-flex; opacity: 1"
                          >
                            <span
                              class="monica-writing-clickable-item monica-writing-last"
                              ><img
                                src="chrome-extension://ofpnmcalabcbjgholdjcjblkibolbppb/static/writingLogo.png"
                                alt=""
                                style="
                                  width: 24px;
                                  height: 24px;
                                  -webkit-user-drag: none;
                                "
                            /></span>
                          </div>
                        </div>
                      </div></div></span
                ></span>
              </label>
            </p>
            <p>
              <input
                type="submit"
                value="LIÊN HỆ"
                class="wpcf7-form-control has-spinner wpcf7-submit"
              /><span class="wpcf7-spinner"></span>
            </p>
            <div class="wpcf7-response-output" aria-hidden="true"></div>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
